<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Bemax onepage themeforest" />

    <!-- Title  -->
    <title>Redlean-Redlean Score</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />
   
</head>

<body>

    <!-- =====================================
    	==== Start Loading -->

    <div class="loading">
        <div class="text-center middle">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- End Loading ====
    	======================================= -->


    <!-- =====================================
    	==== Start Navbar -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo Redlean Services.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>
            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html" data-scroll-nav="0">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="1">Score</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="4">Prize</a>
                    </li>
                   <!-- <li class="nav-item">
                        <a class="nav-link" href="login.html">login</a>
                    </li>
                -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- End Navbar ====
    	======================================= -->


    <!-- =====================================
    	==== Start Header -->

    <header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="5" data-background="img/44.jpg"
        data-stellar-background-ratio="0.5">
        <!-- particles -->
        <div id="particles-js"></div>
        <div class="container">
            <div class="row">
                <div class="full-width text-center caption mt-30">
                    <h3>We Are LEAN</h3>
                    <h1 class="cd-headline clip">
                        <span class="blc">The Way Of </span>
                        <span class="cd-words-wrapper">
                            <b class="is-visible">Success</b>
                            <b>Grow Up</b>
                            <b>Dream</b>
                        </span>
                    </h1>
                    <p>THE CHALLENGES: THEY KEEP YOU YOUNG.</p>
                </div>
            </div>
        </div>
        <div class="arrow">
            <a href="#" data-scroll-nav="1">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </header>

    <!-- End Header ====
    	======================================= -->


    <!-- =====================================
    	==== Start Hero -->
 
    <section id="table" class="hero section-padding pb-0" data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="offset-lg-2 col-lg-8 text-center mb-80">
                    <img class="logo2" src="img/redcoin.png" alt="logo2" />
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">First Name</th>
                                <th scope="col">Last Name</th>
                                <th scope="col">Score</th>
                            </tr>
                        </thead>
                        <tbody id="TableCollab"> </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- End Hero ====
        ======================================= -->

    <!-- =====================================
    	==== Start Prizes -->

    <section class="price section-padding bg-gray" data-scroll-index="4">
        <div class="container">
            <div class="row">

                <div class="section-head col-sm-12">
                    <h4>
                        <span>Our</span><br>
                        Prizes
                    </h4>
                </div>

                <div class="col-lg-4">
                    <div class="item text-center">
                        <div class="type">
                            <span class="icon"><i class="icofont icofont-diamond"></i></span>
                            <h4>Galaxy SmartWatch</h4>
                        </div>
                        <div class="features">
                            <img class="img2" src="./img/watch.jpg" />
                        </div>

                        <div class="order">

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item text-center">
                        <div class="type">
                            <span class="icon"><i class="icofont icofont-diamond"></i></span>
                            <h4>Weekend Hotel 5 stars</h4>
                        </div>

                        <div class="features">
                            <img class="img2" src="./img/88.jpg" />
                        </div>

                        <div class="order">

                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="item text-center">
                        <div class="type">
                            <span class="icon"><i class="icofont icofont-diamond"></i></span>
                            <h4> Gifts</h4>
                        </div>
                        <div class="features">
                            <img class="img2" src="./img/99.jpg" />
                        </div>
                        <div class="order">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Price ====
    	======================================= -->

    <!-- =====================================
    	==== Start Footer -->
    <footer class="text-center">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo Redlean Services.png" alt="logo">
            </a>
           <div class="social">
                <a href="https://www.facebook.com/RedLean-1076386012381269/"><i class="icofont icofont-social-facebook"></i></a>
                <a href="https://twitter.com/redleanservices"><i class="icofont icofont-social-twitter"></i></a>
                <a href="https://www.instagram.com/redleanservices/"><i class="icofont icofont-social-instagram"></i></a>
                <a href="https://www.linkedin.com/company/redlean?trk=organization-update_share-update_actor-text"><i
                        class="icofont icofont-brand-linkedin"></i></a>

            </div>

            <p>&copy; 2019 | All Rights Reserved by Redlean Services.</p>

        </div>
    </footer>
    <!-- End Footer ====
    	======================================= -->
    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="javascript/table.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- popper.min -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scrollIt -->
    <script src="js/scrollIt.min.js"></script>

    <!-- animated.headline -->
    <script src="js/animated.headline.js"></script>

    <!-- jquery.waypoints.min -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- YouTubePopUp.jquery -->
    <script src="js/YouTubePopUp.jquery.js"></script>

    <!-- particles.min js -->
    <script src="js/particles.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>

    <!-- Map -->
    <script src="js/map.js"></script>

    <!-- validator js -->
    <script src="js/validator.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <!-- google map api -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK7lXLHQgaGdP3IvMPi1ej0B9JHUbcqB0&amp;callback=initMap"></script>
</body>

</html>