<!DOCTYPE html>
<html lang="zxx">

<head>

	<!-- Metas -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Title  -->
	<title>Redlean- Redlean Score</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="./img/favicon.ico" />

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<!-- Plugins -->
	<link rel="stylesheet" href="css/plugins.css" />

	<!-- Core Style Css -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.select, .send, #all-accounts{
			display: none;
		}
		.active{
			display: block !important;
		}
	</style>

</head>

<body>

	<!-- =====================================
    	==== Start Loading -->

	<div class="loading">
		<div class="text-center middle">
			<div class="lds-ellipsis">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>

	<!-- End Loading ====
	======================================= -->


	<!-- =====================================
    	==== Start Navbar -->

	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logo -->
			<a class="logo">
				<img src="img/logo Redlean Services.png" alt="logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"><i class="fas fa-bars"></i></span>
			</button>
			<!-- navbar links -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a style=" font-size: 16px ;font-weight: bold" class="nav-link active" href="index.html#table">Home</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- End Navbar ====
	 ======================================= -->

	<div class="select active">
		<div class="limiter">
			<div class="container-login100" style="background-image: url('img/img-01.jpg');">

				<div class="wrap-login100 p-t-190 p-b-30">
					<form class="login100-form validate-form">
						<div class="login100-form-avatar">
							<img src="img/1.jpg" alt="AVATAR">
						</div>

						<span class="login100-form-title p-t-20 p-b-45">
							Aymen Medimagh
						</span>
						<div class="wrap-input100 validate-input m-b-10" data-validate="Password is required">
							<input class="input100" type="password" name="password" id="password" placeholder="Password">
							<span class="focus-input100"></span>
							<span class="symbol-input100">
								<i class="fa fa-lock"></i>
							</span>
						</div>

						<div class="container-login100-form-btn p-t-10">
							<input type="button" class="login100-form-btn" name="login" id="submit" value="Login">
						</div>

						<div class="text-center w-full p-t-25 p-b-230">

						</div>

						<div class="text-center w-full">

						</div>
					</form>
				</div>

			</div>
		</div>
	</div>


	<div class="send">



		<div class="limiter">
			<div class="container-login100" style="background-image: url('img/img-01.jpg');">

				<div class="wrap-login100 p-t-190 p-b-30">
					<form class="login100-form validate-form">
						<div class="login100-form-avatar">
							<img src="img/1.jpg" alt="AVATAR">
						</div>
						<span class="login100-form-title p-t-20 p-b-45">
							Aymen Medimagh
						</span>
						<div>
							<div class="row">
								<div class="col-3">
									<p style=" color: #252525 ; font-size: 20px ;font-weight: bold" ; >Balance:</p>
								</div>
								<div class="col-6">
									<h3 style="color: #8b1313 ; margin-left:5px; font-family: Times New Roman, Times, serif;"; class="black" id="balance"></h3>
								</div>
								<div class="col-3">
									<img style="margin-left:1px" class="img3" src="img/logoRT.png" />
								</div>
							</div>
						</div>
						<br><br><br><br>
						<div class="wrap-input100 validate-input m-b-10" data-validate="data is required">
							<input class="input100" type="number" id="amount" placeholder="Amount">
							<span class="focus-input100"></span>
							<span class="symbol-input100">
								<i class="fa fa-money"></i>
							</span>
						</div>
						<div class="wrap-input100 validate-input m-b-10" data-validate="Password is required">
							<select class="input100" id="receiver"> </select>
							<span class="focus-input100"></span>

						</div>

						<div class="container-login100-form-btn p-t-10">
							<input type="button" class="login100-form-btn" id="send" value="Send">
						</div>

						<div class="text-center w-full p-t-25 p-b-230">

						</div>

						<div class="text-center w-full">

						</div>
					</form>
				</div>

			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/jquery-migrate-3.0.0.min.js"></script>
	<script src="javascript/accounts.js"></script>
	<script type="text/javascript" src="./js/data.json"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	<!-- popper.min -->
	<script src="js/popper.min.js"></script>

	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
	<!-- scrollIt -->
	<script src="js/scrollIt.min.js"></script>

	<!-- animated.headline -->
	<script src="js/animated.headline.js"></script>

	<!-- jquery.waypoints.min -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- jquery.counterup.min -->
	<script src="js/jquery.counterup.min.js"></script>

	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- jquery.magnific-popup js -->
	<script src="js/jquery.magnific-popup.min.js"></script>

	<!-- stellar js -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- isotope.pkgd.min js -->
	<script src="js/isotope.pkgd.min.js"></script>

	<!-- YouTubePopUp.jquery -->
	<script src="js/YouTubePopUp.jquery.js"></script>





	<!-- validator js -->
	<script src="js/validator.js"></script>

	<!-- custom scripts -->
	<script src="js/scripts.js"></script>



	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>
</body>

</html>